<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xxxyjade</groupId>
        <artifactId>hiphop-ghetto-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>hiphop-ghetto-common-crawler</artifactId>

    <dependencies>
        <!-- WebMagic -->
        <dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>webmagic-core</artifactId>
            <version>${webmagic.version}</version>
        </dependency>
        <dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>webmagic-extension</artifactId>
            <version>${webmagic.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xxxyjade</groupId>
            <artifactId>hiphop-ghetto-service-album</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.xxxyjade</groupId>
            <artifactId>hiphop-ghetto-service-song</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>