# hiphop-ghetto

./: README.md  pom.xml
database/: table_create.sql
hiphop-ghetto-common/: pom.xml
hiphop-ghetto-common/hiphop-ghetto-common-core/: pom.xml
hiphop-ghetto-common/hiphop-ghetto-common-core/src/main/java/com/xxxyjade/hiphopghetto/cache/: CacheService.java
hiphop-ghetto-common/hiphop-ghetto-common-core/src/main/java/com/xxxyjade/hiphopghetto/cache/annotation/: ThreeLevelCache.java  ThreeLevelCacheEvict.java
hiphop-ghetto-common/hiphop-ghetto-common-core/src/main/java/com/xxxyjade/hiphopghetto/cache/aspect/: ThreeLevelCacheAspect.java  ThreeLevelCacheEvictAspect.java
hiphop-ghetto-common/hiphop-ghetto-common-core/src/main/java/com/xxxyjade/hiphopghetto/cache/impl/: CaffeineCacheServiceImpl.java  RedisCacheServiceImpl.java  ThreeLevelCacheServiceImpl.java
hiphop-ghetto-common/hiphop-ghetto-common-core/src/main/java/com/xxxyjade/hiphopghetto/config/: CaffeineConfig.java  MongoConfig.java  MongoIndexInitializer.java  MyBatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  RabbitConfig.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
hiphop-ghetto-common/hiphop-ghetto-common-core/src/main/java/com/xxxyjade/hiphopghetto/constant/: MessageQueueConstant.java  RabbitConstant.java
hiphop-ghetto-common/hiphop-ghetto-common-core/src/main/java/com/xxxyjade/hiphopghetto/enums/: AccountType.java  BaseCode.java  CommentSortType.java  EventType.java  MessageType.java  MusicSortType.java  OperationType.java  ResourceType.java  SortType.java  StatsType.java  Strategy.java  TopicSortType.java
hiphop-ghetto-common/hiphop-ghetto-common-core/src/main/java/com/xxxyjade/hiphopghetto/event/: IEvent.java  StatsOperationEvent.java
hiphop-ghetto-common/hiphop-ghetto-common-core/src/main/java/com/xxxyjade/hiphopghetto/exception/: HipHopGhettoFrameworkException.java
hiphop-ghetto-common/hiphop-ghetto-common-core/src/main/java/com/xxxyjade/hiphopghetto/exception/handler/: GlobalExceptionHandler.java
hiphop-ghetto-common/hiphop-ghetto-common-core/src/main/java/com/xxxyjade/hiphopghetto/inteceptor/: AffectedRowsInterceptor.java  JwtInterceptor.java
hiphop-ghetto-common/hiphop-ghetto-common-core/src/main/java/com/xxxyjade/hiphopghetto/message/: CrawlMessage.java  StatsUpdateMessage.java
hiphop-ghetto-common/hiphop-ghetto-common-core/src/main/java/com/xxxyjade/hiphopghetto/result/: Result.java
hiphop-ghetto-common/hiphop-ghetto-common-core/src/main/java/com/xxxyjade/hiphopghetto/strategy/: CommentCountStrategy.java  IStrategy.java  LikeCountStrategy.java  MessageHandler.java
hiphop-ghetto-common/hiphop-ghetto-common-core/src/main/java/com/xxxyjade/hiphopghetto/util/: JwtUtil.java  PasswordUtil.java  RedisUtil.java  ThreadUtil.java  UserBloomFilter.java
hiphop-ghetto-common/hiphop-ghetto-common-crawler/: pom.xml
hiphop-ghetto-common/hiphop-ghetto-common-crawler/src/main/java/com/xxxyjade/hiphopghetto/crawl/: ICloudMusicCrawler.java  NetEaseCrawl.java
hiphop-ghetto-common/hiphop-ghetto-common-crawler/src/test/java/: CrawlTest.java
hiphop-ghetto-common/hiphop-ghetto-common-event/: pom.xml
hiphop-ghetto-common/hiphop-ghetto-common-event/src/main/java/com/xxxyjade/hiphopghetto/dispatcher/: StatsOperationHandlerDispatcher.java
hiphop-ghetto-common/hiphop-ghetto-common-event/src/main/java/com/xxxyjade/hiphopghetto/event/: StatsOperationEvent.java
hiphop-ghetto-common/hiphop-ghetto-common-event/src/main/java/com/xxxyjade/hiphopghetto/listener/: StatsOperationEventListener.java
hiphop-ghetto-common/hiphop-ghetto-common-event/src/main/java/com/xxxyjade/hiphopghetto/publisher/: EventPublisher.java
hiphop-ghetto-common/hiphop-ghetto-common-event/src/main/java/com/xxxyjade/hiphopghetto/strategy/: AlbumCollectionCountDecreaseHandler.java  AlbumCollectionCountIncreaseHandler.java  AlbumCommentCountDecreaseHandler.java  AlbumCommentCountIncreaseHandler.java  AlbumRatingCountIncreaseHandler.java  CommentCommentCountDecreaseHandler.java  CommentCommentCountIncreaseHandler.java  CommentLikeCountDecreaseHandler.java  CommentLikeCountIncreaseHandler.java  SongCollectionCountDecreaseHandler.java  SongCollectionCountIncreaseHandler.java  SongCommentCountDecreaseHandler.java  SongCommentCountIncreaseHandler.java  SongRatingCountIncreaseHandler.java  TopicCommentCountDecreaseHandler.java  TopicCommentCountIncreaseHandler.java  TopicLikeCountDecreaseHandler.java  TopicLikeCountIncreaseHandler.java  TopicViewCountIncreaseHandler.java
hiphop-ghetto-common/hiphop-ghetto-common-mq/: pom.xml
hiphop-ghetto-common/hiphop-ghetto-common-mq/src/main/java/com/xxxyjade/hiphopghetto/consumer/: CrawlConsumer.java  StatsConsumer.java
hiphop-ghetto-common/hiphop-ghetto-common-mq/src/main/java/com/xxxyjade/hiphopghetto/dispatcher/: MessageHandlerDispatcher.java
hiphop-ghetto-common/hiphop-ghetto-common-mq/src/main/java/com/xxxyjade/hiphopghetto/domain/: Message.java
hiphop-ghetto-common/hiphop-ghetto-common-mq/src/main/java/com/xxxyjade/hiphopghetto/message/: CrawlMessage.java  Message.java  NotifyMessage.java  StatsUpdateMessage.java
hiphop-ghetto-common/hiphop-ghetto-common-mq/src/main/java/com/xxxyjade/hiphopghetto/sender/: IMessageSender.java  MessageSender.java
hiphop-ghetto-common/hiphop-ghetto-common-mq/src/main/java/com/xxxyjade/hiphopghetto/strategy/: MessageHandler.java  StatsUpdateHandler.java
hiphop-ghetto-common/hiphop-ghetto-common-template/: pom.xml
hiphop-ghetto-common/hiphop-ghetto-common-template/src/main/java/com/xxxyjade/hiphopghetto/template/: AbstractTemplate.java
hiphop-ghetto-service/: pom.xml
hiphop-ghetto-service/hiphop-ghetto-service-upload/: pom.xml
hiphop-ghetto-service/hiphop-ghetto-service-upload/src/main/java/com/xxxyjade/hiphopghetto/controller/: UploadController.java
hiphop-ghetto-service/hiphop-ghetto-service-upload/src/main/java/com/xxxyjade/hiphopghetto/service/: IUploadService.java  UploadService.java
hiphop-ghetto-service/hiphop-ghetto-service-upload/src/main/java/com/xxxyjade/hiphopghetto/strategy/: CrawlAlbumHandler.java
(+172 files in other folders)
