<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xxxyjade</groupId>
        <artifactId>hiphop-ghetto-service</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>hiphop-ghetto-service-upload</artifactId>

    <dependencies>
        <!--aliyun oss-->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>${aliyun.oss.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xxxyjade</groupId>
            <artifactId>hiphop-ghetto-common-crawler</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.xxxyjade</groupId>
            <artifactId>hiphop-ghetto-common-mq</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>